# 【问题】取一个整数a从右端开始的4〜7位，如 431421467，输出 1421。

a = input("请输入一个整数:")
integer = a[-4:-8:-1]
print(f"这个整数右端的4—7位是:{integer}")
