#根据读入数字打印 *
#【问题】读取7个数（1—50）的整数值，每读取一个值，程序打印出该值个数的*。

for i in range(7):
    a = int(input("输入1-50之间的整数:\n"))
    while a < 1 or a > 50:
        a = int(input("必须是1-50之间的整数,重新输入:\n"))
    print(a * '*')
    
