'''
题目：企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%
60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成
从键盘输入当月利润I，求应发放奖金总数？
'''
#解题思路:分段函数的代数表达
#注意多分支结构的先后逻辑顺序

#大于60万小于100万获得的奖金
profit60_100 = 400000 * 0.015
#大于40万小于60万获得的奖金
profit40_60 = 200000 * 0.03
#大于20万小于40万获得的奖金
profit20_40 = 200000 * 0.05
#大于10万小于20万获得的奖金
profit10_20 = 100000 * 0.075
#小于10万获得的奖金
profit10 = 100000 * 0.1
I = int(input("请输入当月企业利润:"))

if I > 1000000:
    bonus = (I - 1000000) * 0.01 + profit60_100 + profit40_60 + profit20_40 + profit10_20 + profit10
elif I > 600000:
    bonus = (I - 600000) * 0.015 + profit40_60 + profit20_40 + profit10_20 + profit10
elif I > 400000:
    bonus = (I - 400000) * 0.03 + profit20_40 + profit10_20 + profit10
elif I > 200000:
    bonus = (I - 200000) * 0.05 + profit10_20 + profit10
elif I > 100000:
    bonus = (I - 100000) * 0.075 + profit10
else:
    bonus = I * 0.1

print("企业应发放奖金:", bonus)
